<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<title>John Frusciante World | About Me</title>
	<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body id="aboutme">
	<header>
		<div class="container">
			<a href="index.html"><img src="JF/1962fender.png" alt="logo" class="logo"></a>
			<nav class="navbar">
				<ul>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="photos.html">PHOTOS</a></li>
					<li><a href="biography.html">BIOGRAPHY</a></li>
					<li><a href="albums.html">ALBUMS</a></li>
					<li><a href="index.html">HOME</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<p style="margin: 170px; font-family: 'Merriweather', serif; font-size: 20px;">I'm Buket Boran. I was born in 2001 in the Tire district of İzmir. I grew up in the Selçuk district of İzmir and still live there. I studied at Tire Science High School and graduated in 2019. I am currently studying computer programming at İzmir University of Economics. I decided to make this webpage in English because I want to be able to work in an international way, as an international programmer. The reason I chose the computer programming major is also because of the international career opportunities and my dislike of speaking. I dedicated this web page for my favorite artist, John Anthony Frusciante. He always inspires me with his survival despite the hardships he went through. His place in my life and in my heart is very important as he gives me the strength to hold on to life in difficult times. One of my biggest wishes in life is to listen to him live one day.</p>
	<p style="display: inline; position:absolute; right:40px; bottom:60px;"><a href="mailto:buket.boran@hotmail.com" target="_blank">Send me an e-mail</a></p>
	<br>
	<p style="display: inline; position:absolute; right:40px; bottom:35px;"><a href="https://www.instagram.com/buketb0ran/" target="_blank">Follow me on Instagram</a></p>
