<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<title>John Frusciante World | Albums</title>
	<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body id="albums">
	<header>
		<div class="container">
			<a href="index.html"><img src="JF/1962fender.png" alt="logo" class="logo"></a>
			<nav class="navbar">
				<ul>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="photos.html">PHOTOS</a></li>
					<li><a href="biography.html">BIOGRAPHY</a></li>
					<li><a href="albums.html">ALBUMS</a></li>
					<li><a href="index.html">HOME</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="cardgrid">
	<div class="card">
		<img src="JF/Niandra_LaDes_and_Usually_Just_a_TShirt_album_cover.jpg">
	        <div class="content">
                <h2>Niandra LaDes And Usually Just A T-Shirt</h2>
                <span>John’s solo debut, featuring some tracks already written while on the BSSM tour with RHCP. Avant-garde, lo-fi and haunting; nowadays it is regarded as a true gem; as it’s been widely recognised by critics.</span>
                <div class="links"><a href="https://open.spotify.com/album/4wTLTb4VpQtTxmeyyFOFVj" target="_blank">Spotify</a>
                <a href="https://www.youtube.com/playlist?list=OLAK5uy_kuHXJ_XSyxGjGTqMTnvHUyboiWKvObjWM" target="_blank">YouTube</a></div>
            </div>
    </div>
    <div class="card">
    	<img src="JF/Estrus_front_cover.jpg">
    	    <div class="content">
    	        <h2>Estrus EP</h2>
    	        <span>Considered to be a rare and overpriced collectors’ item, this two-track EP was released sometime in 1997 in a very limited number of copies, through the Internet, as a prequel to Smile.</span>
    	       
    	    </div>
    </div>
      <div class="card">
    	<img src="JF/Smile_from_the_streets_you_hold_album_cover.jpg">
    	    <div class="content">
    	        <h2>Smile From The Streets You Hold</h2>
    	        <span>John’s second solo album, often claimed to have been released solely for drug money, thus later withdrawn from the market. Features the late actor River Phoenix, on two songs, Well, I’ve Been and Height Down. It was released through David Katznelson’s Birdman Records. The cover art was designed by John himself.</span>
    	    </div>
    </div>
    <div class="card">
    	<img src="JF/torecordwater.webp">
    	    <div class="content">
    	        <h2>To Record Only Water For Ten Days</h2>
    	        <span>John’s simplistic third album and the major label debut, recorded during and after the Californication tour and later accompanied with a mini-tour around USA and Europe. A solo album, with a capital S – all the songs are just John’s voice, guitars, synths and the drum machine. The title is a reference to purification.</span>
    	         <div class="links"><a href="https://open.spotify.com/album/3a9g6ueh2eVIYGTfmSoKkb" target="_blank">Spotify</a></div>
    	    </div>
    </div>
    <div class="card">
    	<img src="JF/Going_Inside.jpg">
    	    <div class="content">
    	        <h2>Going Inside</h2>
    	        <span>Released on John’s 31st birthday – which is a mere coincidence – this little collection of songs nicely compliments To Record Only Water For Ten Days’ only single, Going Inside.</span>
    	    </div>
    </div>
     <div class="card">
    	<img src="JF/From_the_sounds_inside_album_cover.jpg">
    	    <div class="content">
    	        <h2>From the Sounds Inside</h2>
    	        <span>A selection of rough cuts from TROWFTD, Going Inside single and some other tracks posted on John’s official site throughout August 2001 as a gift to fans; also sporting a name voted by fans and a cover made by fans. Nowadays it’s available as a free download on this website.</span>
    	    </div>
    </div>
    <div class="card">
    	<img src="JF/ab67616d0000b273170c1534eab1173ca18982ed.jpeg">
    	    <div class="content">
    	        <h2>Shadows Collide With People</h2>
    	        <span>John’s only full-produced studio album. Josh Klinghoffer appears on almost all tracks, Chad Smith drums throughout, Flea and Omar Rodriguez-Lopez play their part, too. Acoustic versions and demos were subsequently released online, free of charge.</span>
    	        <div class="links"><a href="https://open.spotify.com/album/7BYMJZFCYuGKi2jblMhyxg"target="_blank">Spotify</a></div>
    	    </div>
    </div>
     <div class="card">
    	<img src="JF/The_will_to_death_album_cover.jpg">
    	    <div class="content">
    	        <h2>The Will To Death</h2>
    	        <span>The first album in the six albums in six months series. The title was inspired by niche, the music was recorded super-fast for 2 days in December 2003 and 3 days in January 2004. The result? Very, very retro; yet perfectly fitting.</span>
    	        <div class="links"><a href="https://open.spotify.com/album/4LXIiwlsgLPwnlmxTa6F4U"target="_blank">Spotify</a></div>
    	    </div>
    </div>
    <div class="card">
    	<img src="JF/John_frusciante_dc_ep_album_cover.jpg">
    	    <div class="content">
    	        <h2>DC EP</h2>
    	        <span>Recorded in the legendary Inner Ear studio in Washington DC (hence the name), produced by no other than the hardcore legend Ian MacKaye, this is John’s only album with no synths whatsoever as of last 15 years. He borrowed the gear as well; and worked with one of the in-house drummers.</span>
    	    </div>
    </div>
    <div class="card">
    	<img src="JF/InsideOfEmptiness.jpg">
    	    <div class="content">
    	        <h2>Inside Of Emptiness</h2>
    	        <span>John’s fastest album to date, raw and distorted might as well be the first one to think of when someone who hasn’t followed his career and who’s a fan of Red Hot Chili Peppers asks what to start with. Some of the songs were inspired by Alistair Crowley’s life. Usual and occasional contributors are featured.</span>
    	        <div class="links"><a href="https://open.spotify.com/album/6jxOUKzAjQKdxnLQ3aBRiJ"target="_blank">Spotify</a></div>
    	    </div>
    </div>
    <div class="card">
    	<img src="JF/CurtainsFrusciante.jpg">
    	    <div class="content">
    	        <h2>Curtains</h2>
    	        <span>The last album in the six albums in six months series – acoustic, melancholic, almost folksy. Carla Azar of Ednaswap/Autolux, Omar-Rodriguez Lopez and Ken Wild guest on it.</span>
    	        <div class="links"><a href="https://open.spotify.com/album/6AYmDehwZ164cvy1WzQvwW"target="_blank">Spotify</a></div>
    	    </div>
    </div>
    <div class="card">
    	<img src="JF/John_Frusciante_-_The_Empyrean.jpg">
    	    <div class="content">
    	        <h2>The Empyrean</h2>
    	        <span>John’s complex, psychedelic and haunting 10th solo album, the first post-RHCP one, with collaborators ranking from a gospel choir to The Smiths’/Modest Mouse’s Johnny Marr.</span>
    	        <div class="links"><a href="https://open.spotify.com/album/5ZLnZ8o2xA2cmSPYtqExl1"target="_blank">Spotify</a></div>
    	    </div>
    </div>
     <div class="card">
    	<img src="JF/Letur-Lefr.jpg">
    	    <div class="content">
    	        <h2>Letur-Lefr</h2>
    	        <span>Solo EP done in 2010, halfway between initial acid house experiments and eventual desired outcome that is PBX; featuring guest MCs and a vocalist, with an out of this world style combining elements of synth-pop, jungle, hip-hop, r’n’b…and, for the first time in 15 years, cover art drawn by the maestro himself.</span>
    	    </div>
    </div>
    <div class="card">
    	<img src="JF/PBX_Funicular_Intaglio_Zone.jpg">
    	    <div class="content">
    	        <h2>PBX Funicular Intaglio Zone</h2>
    	        <span>Album recorded in 2011, combining styles of many aspects of music and, in John’s words, combining the more adventurous part of him with the pop part of him. A wild ride you would be crazy to miss, so give it a go!</span>
    	        <div class="links"><a href="https://open.spotify.com/album/6DkbN55f94E6vHyQAfAWgv"target="_blank">Spotify</a></div>
    	    </div>
    </div>
    <div class="card">
    	<img src="JF/Fruscianteoutsides.jpg">
    	    <div class="content">
    	        <h2>Outsides</h2>
    	        <span>An EP consisting of a 10-minute solo and two abstract pieces of music; a modern take on free jazz.</span>
    	    </div>
    </div>
    <div class="card">
    	<img src="JF/Fruscianteenclosure.jpg">
    	    <div class="content">
    	        <h2>Enclosure</h2>
    	        <span>John’s final statement on the journey of blending traditional and uncommon songwriting together – dreamy, balanced and ethereal.</span>
    	        <div class="links"><a href="https://open.spotify.com/album/3DqxDflVkMX6sgxWWc25e7" target="_blank">Spotify</a></div>
    	    </div>
    </div>
    <div class="card">
    	<img src="JF/Trickfinger.jpg">
    	    <div class="content">
    	        <h2>Trickfinger – Trickfinger</h2>
    	        <span>John’s first full-length under the Trickfinger moniker, an acid house record. The material dates back to 2008.</span>
    	    </div>
    </div>
    <div class="card">
    	<img src="JF/4-Track_Guitar_Music.jpg">
    	    <div class="content">
    	        <h2>4-Track Guitar Music</h2>
    	        <span>Exactly what it says it is. Free to download on bandcamp or SoundCloud.</span>
    	    </div>
    </div>
    <div class="card">
    	<img src="JF/artworks-000137177210-wydohp-t500x500.jpg">
    	    <div class="content">
    	        <h2>Renoise Tracks 2009-2011</h2>
    	        <span>Songs recorded during various stages of development of JF’s studio and JF as an engineer. Free to download on bandcamp or SoundCloud.</span>
    	    </div>
    </div>
    <div class="card">
    	<img src="JF/John-Frusciante-Foregrow-album-cover.webp">
    	    <div class="content">
    	        <h2>Foregrow EP</h2>
    	        <span>Record Store Day 2016 release. Songs were recorded in 2009 and the title track was previously background music in a film.</span>
    	    </div>
    </div>
    <div class="card">
    	<img src="JF/ab67616d0000b2735c881fee4a3a5ae0906cc6ee.jpeg">
    	    <div class="content">
    	        <h2>Trickfinger – Trickfinger II</h2>
    	        <span>John’s second full-length record under the Trickfinger moniker.</span>
    	    </div>
    </div>
    <div class="card">
    	<img src="JF/LookDownSeeUs.jpg">
    	    <div class="content">
    	        <h2>Look Down, See Us</h2>
    	        <span>The first Trickfinger EP and the first release that was not a single song or an outtake post-2015.</span>
    	    </div>
    </div>
    <div class="card">
    	<img src="JF/a3767939415_65.jpeg">
    	    <div class="content">
    	        <h2>She Smiles Because She Presses The Button</h2>
    	        <span>The third Trickfinger full-length release, the first one with an actual name.</span>
    	    </div>
    </div>
    <div class="card">
    	<img src="JF/Maya_John%20Frusciante.webp">
    	    <div class="content">
    	        <h2>Maya</h2>
    	        <span>The first release under John’s birth name in years, dedicated to his cat that had passed away.</span>
    	        <div class="links"><a href="https://open.spotify.com/album/7hHWviZ8Gqrve9WBMLC8Qe" target="_blank">Spotify</a></div>
    	    </div>
    </div>
</div>
</body>
</html>
    








