<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<title>John Frusciante World | Biography</title>
	<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body id="biography">
	<header>
		<div class="container">
			<a href="index.html"><img src="JF/1962fender.png" alt="logo" class="logo"></a>
			<nav class="navbar">
				<ul>
				    <li><a href="contact.html">CONTACT</a></li>
					<li><a href="photos.html">PHOTOS</a></li>
					<li><a href="biography.html">BIOGRAPHY</a></li>
					<li><a href="albums.html">ALBUMS</a></li>
					<li><a href="index.html">HOME</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<h1>JOHN FRUSCIANTE</h1>
	<h4>AND RED HOT CHILI PEPPERS</h4>
	<p>John Anthony Frusciante was born on March 5, 1970, in New York. He became interested in rock music at an early age. After his parents divorced, John and his mother moved to California when he was seven. When he was nine, his stepfather offered him his first acoustic guitar.
		<br><br>

John taught himself how to play guitar, and for the next several years he would spent all his time practicing. In California his interest in music grew and grew as he discovered bands such as The Germs. While at school it was clear that John was an outsider, mainly because he would rather concentrate on music and that was his life.
<br><br>
In school he heard many artists who influenced what he played on his guitar, such as Jimi Hendrix and Frank Zappa, among others. John became a big fan of a local band called Red Hot Chili Peppers when he heard them at 15 years of age. At this time original guitarist Hillel Slovak was still in the band. At the age of 16 John left school and home to become a full-time musician. He had even auditioned to be a guitarist for Frank Zappa but "chickened out" at the last minute. At a Red Hot Chili Peppers concert, John met Hillel Slovak. Over the years John also met Anthony Kiedis and Flea, and began to come in contact with them regularly. When Hillel Slovak died of a heroin overdose on June 27, 1988, Jack Irons, the Chili Peppers' drummer at the time, also left, as he and Slovak were best friends and Slovak's death was a huge shock to Irons. Flea and Kiedis did not want to quit the band, however, because they knew that it hadn't reached its full capability.
<br><br>
Flea had jammed with John many times after Hillel's death and told Anthony that John was right for the Chili Peppers. The instrumental "Pretty Little Ditty" (the riff of which was sampled for Crazy Town's smash hit "butterfly") that appeared on the album "Mother's Milk" was born through the numerous jams that Flea and John had. A little while later, John auditioned to be a guitarist for the band Thelonious Monster. The band was about to offer him the job, but Flea jumped in just in time and offered the guitarist position in the Chili Peppers to John, which he gladly accepted.
<br><br>
Flea and others close to the band recalled that John was very much like Hillel, not only in the way he played guitar but the way he stood and moved like him. In 1989, "Mother's Milk", John and new drummer Chad Smith's first album for the Red Hot Chili Peppers, peaked at #59 on the Billboard charts and with the hit "Higher Ground" originally written by Stevie Wonder.
<br><br>
The Chili Peppers were becoming more popular every day while their fan base grew. Years earlier, when John was at a Chili Peppers concert, Hillel asked John, "Would you still like the Chilis if they got so popular that they played the L.A. Forum?". John responded, "No, because it would ruin the whole thing."
<br><br>
With the success of the band's fifth album and John's second with them, "Blood Sugar Sex Magik" (1991), what Hillel said bothered John and he began loathing the popularity of the band. During the Blood Sugar Sex Magik world tour, John's relationship with Kiedis started falling apart, even though they were once the closest in the band. After a while they stopped talking. John would retaliate at shows by playing quiet parts loudly and loud parts quietly. Flea even recalled that John started playing angrily. He knew John wasn't happy.
<br><br>
At a hotel room in Japan in 1992, John did not want to play one night. He angrily slammed his arm on a table, trying to injure it in some way that would prevent him from playing, but it didn't do any damage. He rang the Chili Peppers' tour manager and said he wanted to quit the band. After a band meeting, the rest of the Chili Peppers' convinced John to play that night and he did so. After the show, he took a plane home to California with one more date in Japan still to go. On May 7 1992, John left the Peppers and went home and stayed on the couch for roughly a year.
<br><br>
As the Chili Peppers began the search for another guitarist, John became addicted to drugs such as heroin and cocaine. He discovered his love for painting. After his friends Perry Farrell, Steven T. Perkins, Gibby Haynes, Flea and River Phoenix convinced him to record a solo album because there was "no good music anymore," he completed "Niandra LaDes & Usually Just A T-shirt". Warners was to have the rights to the album, as there was a "leaving artist" clause in the Chili Peppers' contract, but since John did not want to do any promotion or interviews for the album, they gladly handed over the rights to Rick Rubin's (producer of Blood Sugar Sex Magik) American Recordings. The album didn't shift many units, as it was only restricted to the American market. It sold roughly 15,000 copies.
<br><br>
After his friend River Phoenix died in October 1993, John became more depressed. He stopped playing guitar, stopped painting and became a full-time drug addict. He went broke after spending all his money on drugs and was expelled from his house because he wasn't paying the rent for it anymore. During those years John moved to different places. If no one had heard from him for a while, some would assume that he was probably dead. He never ate regularly and liked his new stick-like body shape, because it looked like David Bowie's during the "Ziggy Stardust" days.
<br><br>
After a suggestion from a friend for another solo album, John agreed to do one to pay for his drug habit. In 1997 "Smile from the Streets you Hold" was released. It sold better then "Niandra LaDes & Usually Just a T-shirt".
<br><br>
In 1999 John took the album off the market because he was ashamed of his motives for doing it. In January 1998, urged by his longtime friend Bob Forrest, Frusciante checked into Las Encinas, a drug rehabilitation clinic in Pasadena. He was diagnosed with a potentially lethal oral infection, which could only be alleviated by removing his rotten teeth and replacing them with dental implants. He also received skin grafts to help repair the abscesses on his ravaged arms. About a month later, Frusciante checked out of Las Encinas.
<br><br>
Frusciante began living a more spiritual, ascetic lifestyle. He changed his diet, becoming more health-conscious and began eating mostly unprocessed foods. Through regular practice of vipassana and yoga, he discovered the effect that self-discipline has on the body. To maintain his increased spiritual awareness and reduce distraction from his music, Frusciante decided to abstain from sexual activity, stating, "I'm very well without it." His attitude toward drug use changed, saying:
I don't need to take drugs. I feel so much more high all the time right now because of the type of momentum that a person can get going when you really dedicate yourself to something that you really love. I don't even consider doing them, they're completely silly. Between my dedication to trying to constantly be a better musician and eating my health foods and doing yoga, I feel so much more high than I did for the last few years of doing drugs. At this point I'm the happiest person in the world. These things do not fuck with me at all, and I'm so proud of that—you don't know how proud I am. It's such a beautiful thing to be able to face life, to face yourself, without hiding behind drugs; without having to have anger towards people who love you. There are people who are scared of losing stuff, but you don't lose anything for any other reason than if you just give up on yourself.
<br><br>
Despite his experience with addiction, Frusciante does not view his drug use as a "dark period" in his life. He considers it a period of rebirth, during which he found himself and cleared his mind. Frusciante has since stopped practicing yoga due to its effects on his back, but he still tries to meditate daily.He was urged by friends to give rehab another try. This time it was successful. He began playing again and played at the Viper Room on the 20th January 1997, where only a few years earlier his friend River Phoenix had died. Then in the beginning of 1998, rumors spread that Dave Navarro (John's replacement in the Chili Peppers) was leaving the band.
<br><br>
Flea, who had jammed with John numerous times during this period, proposed him to join the band again. It wasn't until April 1998 that his return within the Chili Peppers became official. It made the band and the fans alike happy. He and the rest of the Chili Peppers jammed numerous times and kept composing and practicing during the following months. Anthony Kiedis had recovered from his addictions as well and he and John were able to forgive and forget and form a bond once more.
<br><br>
During the Californication world tour, Frusciante continued to compose new material, much of which would be released in 2001 on his third solo album To Record Only Water for Ten Days. The album was stylistically unlike his previous records, less markedly stream-of-consciousness or avant-garde. However, the lyrics were still very cryptic and its sound was notably stripped down. The songwriting and production of To Record Only Water for Ten Days were more efficient and straightforward than on his previous recordings. The album strayed from the alternative rock he had just written with the Red Hot Chili Peppers on Californication, focusing more on electronic and new wave elements. In addition to his guitar work, Frusciante experimented with a variety of synthesizers, a distinctive feature of the record.
<br><br>
In 2001, Frusciante began recording his fourth album with Red Hot Chili Peppers, By the Way (2002); he considered the time to be among the happiest in his life. He relished the chance the album gave him to "keep writing better songs". While working on By the Way, he also composed most of what would become Shadows Collide with People, as well as the songs created for the film The Brown Bunny. His goal to improve his guitar playing on the album was largely driven by a desire to emulate guitar players such as Johnny Marr, John McGeoch and Andy Partridge. He wanted to listen to these musicians "who weren't just about technique but more about textures", or as he put it, "people who used good chords". The album marked Frusciante's shift to a more group-minded mentality within the Red Hot Chili Peppers, viewing the band as a cohesive unit rather than as four separate entities.
<br><br>
Ataxia released its second and final studio album, AW II in 2007. Following the Stadium Arcadium tour (early May 2006 to late August 2007), the Red Hot Chili Peppers agreed to a hiatus of indefinite length. In early 2008, Anthony Kiedis finally confirmed this, citing exhaustion from constant work since Californication as the main reason. Frusciante quit the group on July 29, 2009, but did not publicly announce his departure until December 2009, two months after the band ended their hiatus in October 2009 and began work on their next album with Josh Klinghoffer as their new guitarist.
<br><br>
On December 15, 2019, the Red Hot Chili Peppers announced that Frusciante had rejoined, replacing Klinghoffer. They had been working a new album with Klinghoffer, but had made little progress; Frusciante said: "Flea had put the idea [of rejoining] in my head and I was sitting there with the guitar thinking that I hadn't written any rock music in so long. Could I still do that?" Frusciante reflected on his time with the band, and felt he had been too controlling; he said: "If I just try to let them be themselves, rather than making my own visions the center of everything. It felt like if somehow any of us died leaving it the way it was, it would be terrible." In an interview, Klinghoffer said there was no animosity around his exit: "It's absolutely John's place to be in that band ... I'm happy that he's back with them." Flea said that "artistically, in terms of being able to speak the same language, it was easier working with John".
<br><br>
On February 8, 2020, Frusciante performed with the Chili Peppers for the first time in 13 years, at a memorial service held by the Tony Hawk Foundation for late film producer Andrew Burkle, son of billionaire Ronald Burkle. Frusciante said he had found it exciting to play guitar again after having focused on electronic music in his solo work for several years. Unlimited Love, the Red Hot Chili Peppers' twelfth studio album and their first with Frusciante in sixteen years, was released on April 1, 2022. On June 4, the Red Hot Chili Peppers began an international stadium tour. On October 14, 2022 the Chili Peppers released their thirteenth studio album, Return of the Dream Canteen, which was recorded during the same sessions as Unlimited Love.
<br><br>
In 2020, Frusciante released the albums Look Down, See Us and She Smiles Because She Presses the Button, and the instrumental electronic album Maya. He said he had become less interested in singing and writing lyrics, and that he enjoyed "the back and forth with machines and the computer".
</p>
<h3 style="color: red; text-align: center; ">HIS OFFICIAL SOCIAL MEDIA ACCOUNTS</h3>
<p>John Frusciante only uses Twitter and Facebook. Here are the links to his accounts: <a href="https://twitter.com/johnfrusciante" target="_blank">Twitter</a>
<a href="https://www.facebook.com/Johnfrusciante/" target="_blank">Facebook</a></p>
<p>He also has an official website where he publishes his new songs and albums: <a href="https://www.johnfrusciante.com/" target="_blank">Official Website</a></p>





   </body> 
   </html> 

