<!DOCTYPE html>
<html>
<head>
	<title>John Frusciante World | Contact Me</title>
	<meta charset="utf-8">
	<html lang="en">
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<header>
		<div class="container">
			<a href="index.html"><img src="JF/1962fender.png" alt="logo" class="logo"></a>
			<nav class="navbar">
				<ul>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="photos.html">PHOTOS</a></li>
					<li><a href="biography.html">BIOGRAPHY</a></li>
					<li><a href="albums.html">ALBUMS</a></li>
					<li><a href="index.html">HOME</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="contact-container">
		<div class="contact-box">
			<div class="left"></div>
			<form action="http://eu.httpbin.org/post" class="right" method="post">
				<h2>Contact Me</h2>
				<input type="text" name="name" class="field" placeholder="Your Name">
				<input type="text" name="email" class="field" placeholder="Your Email">
				<input type="text" name="phone" class="field" placeholder="Phone">
				<textarea placeholder="Message" name="message"  class="field"></textarea>
				<input type="submit" class="btn" value="Send">
			</form>
		</div>
	</div>
	<a style="color: red; position:absolute; right:60px; bottom:-30px;"href="aboutme.html">About Me</a>
</body>
</html>