*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}
header{
    background-color: white;
}
header::after {
  content: '';
  display: table;
  
}
.logo{
	float: left;
	height: 75px;
	width: 225px;
	margin-left: 50px;
	margin-top: 25px;
}
.navbar{
	float: right;
	align-items: center;
	justify-content: space-between;
	display: flex;
}
.navbar ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.navbar li{
	float: right;
	display: inline-block;
	margin-top: 45px;
	position: relative;
	padding-right: 20px;
}
.navbar a{
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
	color: #780800;
	font-family: 'Sofia Sans Extra Condensed', sans-serif;
    font-weight: 700;
}
.navbar a:hover{
	color: #FFA712;
}
.navbar a::before{
   content: '';
   display: block;
   height: 4px;
   background-color: #858585;
   position: absolute;
   top: 0;
   width: 0%;

}
.navbar a:hover::after{
   width: 100%;
   text-decoration-line: underline;
}
.contact-container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.contact-container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("JF/jff.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("JF/jff.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #63325C;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #40213B;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}