<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<title>John Frusciante World | Home</title>
	<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body id="home">
	<header>
		<div class="container">
			<a href="index.html"><img src="JF/1962fender.png" alt="logo" class="logo"></a>
			<nav class="navbar">
				<ul>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="photos.html">PHOTOS</a></li>
					<li><a href="biography.html">BIOGRAPHY</a></li>
					<li><a href="albums.html">ALBUMS</a></li>
					<li><a href="index.html">HOME</a></li>
					
				</ul>
			</nav>
		</div>
	</header>
	<div class="homebody">
	    <h1>JOHN FRUSCIANTE</h1>
	    <h3>THE GUITAR GENIUS</h3>
	</div>








		


</body>
</html>






