#home{
	margin:0 auto;
	width: 100%;
	height: 100vh;
	background-image: url(JF/johnfr.jpg);
	background-position: center;
	background-size: cover;
}
header{
    background-color: transparent;
    height: 120px;
}

.logo{
	float: left;
	height: 75px;
	width: 225px;
	margin-left: 50px;
	margin-top: 25px;
}
.navbar{
	float: right;
	align-items: center;
	justify-content: space-between;
	display: flex;
}
.navbar ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.navbar li{
	float: right;
	display: inline-block;
	margin-top: 45px;
	position: relative;
	padding-right: 20px;
}
.navbar a{
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
	color: #780800;
	font-family: 'Sofia Sans Extra Condensed', sans-serif;
    font-weight: 700;
}
.navbar a:hover{
	color: #FFA712;
}
.navbar a::before{
   content: '';
   display: block;
   height: 4px;
   background-color: #858585;
   position: absolute;
   top: 0;
   width: 0%;

}
.navbar a:hover::after{
   width: 100%;
   text-decoration-line: underline;

}
#home h1{
	font-size: 80px;
	text-align: center;
	font-family: 'Oswald', sans-serif;
	color: #9B0800;
	letter-spacing: -3px;
	margin: 0;
}
#home h3{
	font-size: 60px;
	text-align: center;
	font-family: 'Oswald', sans-serif;
	color: #9B0800;
	letter-spacing: -3px;
	margin: 0;
}
#albums{
    background-color: grey;
}
.card{
    display: grid;
    grid-template-columns: repeat(auto-fill);
    width: 300px;
    background-color: #28292a;
    border-radius: 7px;
    transition: 300ms ease;
}
.card img{
    border-radius: 7px;
    aspect-ratio: 7;
    object-fit: cover;
    width: 300px;
    height: 300px;
}

.card > .content{
    padding: 10px;
    display: inline-grid;
    gap: 5px;
    color: white;
    font-family: 'Roboto', sans-serif;

}
.card:hover{
    cursor: pointer;
    background-color: #CC8E00;
}
#photos{
	background-color: #CCCCCC;
}
.photo-gallery{
	width: 100%;
	margin: 10px auto 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
}
.photo-gallery img{
	width:100%;
	margin: 0;
	border-radius: 4%;
}
#biography{
	background-color: #CCCCCC;
}
#biography > p{
    margin: 32px;
	text-align: left;
	font-family: 'Merriweather', serif;
	font-size: 21px;

}
#biography > h1{

	text-align: center;
	font-family: 'Merriweather', serif;
	font-weight: 700;
	color: darkgoldenrod;
}
#biography > h4{
	text-align: center;

    font-weight: 700;
    color: darkgoldenrod;
}
#aboutme{
	background-color: #CCCCCC;
}
#home .homebody{
	width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    pointer-events: none;
}
#albums .cardgrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    justify-items: center;
    gap: 32px;
}
.card a{
	color: skyblue;
}
.links{
	display: flex;
	gap: 16px;

}
