<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<title>John Frusciante World | Photos</title>
	<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body id="photos">
	<header>
		<div class="container">
			<a href="index.html"><img src="JF/1962fender.png" alt="logo" class="logo"></a>
			<nav class="navbar">
				<ul>
			<li><a href="contact.html">CONTACT</a></li>
					<li><a href="photos.html">PHOTOS</a></li>
					<li><a href="biography.html">BIOGRAPHY</a></li>
					<li><a href="albums.html">ALBUMS</a></li>
					<li><a href="index.html">HOME</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="photo-gallery">
		<img src="JF/Johnny+Guitar.jpg">
		<img src="JF/CBQdKOTWkAADKvI.jpg">
		<img src="JF/25d25834eec155b2e1c60a7df3d9bbd0.jpg">
		<img src="JF/did-john-frusciante-workout-when-he-was-younger-v0-f7oknh3qzfea1.jpg">
		<img src="JF/815a729f6d7d503add9f428c001d49e8.jpg">
		<img src="JF/96b63e51066e322ab2e351858121da37.jpg">
		<img src="JF/0f99e8cdda48254d43c7dc6936ad783c.jpg">
		<img src="JF/s791zzrs3ls41.webp">
		<img src="JF/tumblr_nha1hngLln1tq3cdho1_500.jpg">
		<img src="JF/DLBItsrWkAAWqJy.jpg">
		<img src="JF/8059945e1e2f4dc0841e2aa1b2bbac0c.webp">
		<img src="JF/JOHN_FRUSCIANTE_NIANDRA+LADES+AND+USUALLY+JUST+A+T-SHIRT-648931.jpg">
		<img src="JF/mixdown-magazine-john-frusciante-live-guitar-solos.jpg">
		<img src="JF/tumblr_4f6c2a5db6493481404771f94a455ae1_3067e064_540.jpg">
		<img src="JF/lwnf3v4wvx271.webp">
		<img src="JF/jf.jpeg">
	</div>


	









</body>
</html>	